# sprinboot-wrapper

./: .gitignore  README.md  deploy-dev.sh  deploy-prod.sh  nohup.out  pom.xml
src/main/java/mvc/: Application.java
src/main/java/mvc/configuration/: MvcConfig.java  SecurityConfiguration.java
src/main/resources/: application.properties  keystore.p12
