
# HTTPS connection
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=tomcat
server.ssl.keyAlias=tomcat

# Added for serving speed - compression, http2, browser caching
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.http2.enabled=true
spring.resources.cache.cachecontrol.max-age=120
spring.resources.cache.cachecontrol.must-revalidate=true

server.port=443